<project xmlns="com.autoesl.autopilot.project" top="fpga_vdf_discriminant" name="fpga_vdf_discriminant">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../fpga_vdf_discriminant-tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fpga_vdf_discriminant/fpga_vdf_discriminant.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fpga_vdf_discriminant/fpga_vdf_discriminant.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

